<!DOCTYPE html>
<html>
    
    

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="tab">
  <button class="tablinks" type="button" onclick="location.href='school.html';" value="Go to school.html">School</button>
  <button class="tablinks" type="button" onclick="location.href='projects.html';" value="Go to projects.html">Projects </button>
      
  <button class="tablinks" type="button" onclick="location.href='ss13.html';" value="Go to ss13.html">SS13 </button>
      <button class="tablinks" type="button" onclick="location.href='maxie.html';" value="Go to maxie.html">Maxie </button>
      

  </div>
    <div style="font-family: Georgia;">
        <h1>About me</h1>
        <hr>
        <p>I'm Maia, a Junior at Dickinson Highschool. I've been in Dickinson for my whole life and have always been enthralled with computer technologies.
        At early ages I tore my familys devices apart to learn how they work, and attempt to rebuild them</p>
        <p>I love learning about computer sciences, cyber security, astrnomy, and physics to name a few things. I've aspirations to travel to the Philipines as soon as possible to meet my beloved girlfriend Maxie.</p>
        
    </div>
      
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
